Algoritmo EncontrarMenorYSuma
	Escribir num1,num2,num3,menor,suma
 	//Leer lostres números
	Escribir "Ingrese el primer número:"
	Leer num1
	Escribir "Ingrese el segundo número:"
	Leer num2
	Escribir "Ingrese el tercer número:"
	Leer num3
	//calcular las suma de los tres números
	suma = num1 + num2 + num3
	//Determinar el menor de los tres numeros 
	menor = num1
	menor = num2
	menor= num3
//Imprimir el menor y la suma 
	Escribir "El menor numero es :", menor
	Escribir "La suma de los tres números es:", suma
FinAlgoritmo
